# SmartReply

./: Aboutus.java  AndroidManifest.xml  MainActivity.java  Myalarm.java  SetAlarm.java  Uploadimages.java  block.java  build.gradle  defaultmessage.java  google-services.json  mydetails.java  settings.gradle
